# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ4fH-wQwPTdn9gFvrLyfPKojwzYrTri0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quit-smoking-5f964.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quit-smoking-5f964
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quit-smoking-5f964.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47068386990
NEXT_PUBLIC_FIREBASE_APP_ID=1:47068386990:web:89c5d5b7e4ff3f4fd0bf3f

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Twitter API (for Firebase Functions)
TWITTER_API_KEY=CQhg3vMiSqUXqWt7QlelrTxYv
TWITTER_API_SECRET=zmvhFEhePzpd1tx6Xvwy67JCJwB42pQVf3zRBkmd46DgeVyfyq